<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delete User</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Delete User</h1>

  <div class="section">
    <h2>Delete User</h2>
    <input type="number" id="delete-user-id" placeholder="Enter User ID" min="1">
    <button id="delete-user">Delete User</button>
    <div id="delete-user-info"></div>
  </div>

  <script src="deleteUserScript.js"></script>
</body>
</html>
