<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update User</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Update User</h1>

  <div class="section">
    <h2>Update User</h2>
    <form id="update-user-form">
      <input type="number" id="update-user-id" placeholder="User ID" required>
      <input type="text" id="update-user-name" placeholder="Name" required>
      <input type="text" id="update-user-job" placeholder="Job" required>
      <button type="submit">Update User</button>
    </form>
    <div id="updated-user-info"></div>
  </div>

  <script src="updateUserScript.js"></script>
</body>
</html>
